<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".app.MainActivity">

    <!-- Fragment container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tab_bar_height" />

    <!-- Liquid-glass bottom bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/tab_bar_horizontal_margin"
        android:layout_marginEnd="@dimen/tab_bar_horizontal_margin"
        android:layout_marginBottom="@dimen/tab_bar_bottom_margin"
        android:background="@drawable/bg_glass_bar"
        android:elevation="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="ContentDescription" />

</FrameLayout>
